<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hobbies</title> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('2.jpg');
      background-size: cover;
    }

    .overlay {
      background-color: rgba(255, 255, 255, 0.85);
      min-height: 100vh;
      padding: 20px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
    }

    header img {
      height: 60px;
    }
    nav {
      display: flex;
      gap: 20px;
    }
    nav a {
      text-decoration: none;
      font-size: 18px;
      color: black;
      margin-left: 20px;
      transition: color 0.3s ease, text-underline-offset 0.2s ease;
    }
    
    nav a:hover,
    nav a:active {
      color: gray;
      text-decoration: underline;
      text-underline-offset: 4px;
    }

    h1, h3, p {
      color: #333;
    }

    img {
      margin-bottom: 10px;
    }

    footer {
      margin-top: 20px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <header>
      <img src="mylogo2.png" alt="Shara Mae" title="My logo">
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
  

    <center><p class="section__text__p1">Discover My</p></center>
    <center><h1 class="title">Hobbies</h1></center><br>

    <h3><center>Movie Time</center></h3>
    <center><img src="watching.png" width="50px" title="Hobbies"></center>
    <center><p>I love watching movies, especially thrillers and heartwarming stories</p></center>

    <h3><center>Cooking Moments</center></h3>
    <center><img src="cook.png" width="50px" title="Hobbies"></center>
    <center><p>I find joy in preparing meals</p></center>

    <h3><center>Music as My Escape</center></h3>
    <center><img src="music.png" width="50px" title="Hobbies"></center>
    <center><p>I enjoy music that matches my mood and helps me feel more grounded</p></center>

    <h3><center>Growing Curiosity</center></h3>
    <center><img src="learning.png" width="50px" title="Hobbies"></center>
    <center><p>I am always open to learning new things or picking up new hobbies</p></center>

    <hr>
    <footer>
      <center>Copyright &copy; Shara Mae Higum 2025</center>
    </footer>
  </div>
</body>
</html>
